CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://c0929733:Saurav%40123@lms.tjecdxt.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "de11ou21h"
CLOUDINARY_API_KEY = "951882431833215"
CLOUDINARY_SECRET_KEY = "k6NZsGkrINJBqrhbcsM6KgVJQF0"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_BsDFXV+T1M73GlLH4ZgffdXiiZFNp79V"
CLERK_PUBLISHABLE_KEY = "pk_test_ZnVuLWdyaXp6bHktNjQuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY = "sk_test_QnaLEoKxQSFwROPjt3JU2rqv1Hw63xQtn6Sk90iZkY"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RehB2PACjPajildkXxJAt9oGHStn4kHWTOpmD9Jh2OV9fyWreeQZgGfc9sTPojbsEotudS79plZnI3IuS0wjgec00FMWSCFwH"
STRIPE_SECRET_KEY = "sk_test_51RehB2PACjPajildWJqxJLp0GZ8064k6aqmXEk1M64BSY58IkuI3CeAT6G39FPO5aZyfKpLeQO7S0iWZXQ55xIvW00BWZnWSRs"